# Puerto en el que corre el serivor node basado en express
PORT=8080

# Tipo de persistencia que se va a utilizar (elegir uno y comentar el resto)
# PERSISTENCE=ARCHIVO
# PERSISTENCE=MEMORIA
  PERSISTENCE=MONGODB
# PERSISTENCE=FIREBASE